<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PengucapanHurufActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_a" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_b"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_c"/>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_d"/>

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_e"/>
            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_f"/>
            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_g"/>

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_h"/>

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_i"/>

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_j"/>
            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_k"/>
            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_l"/>
            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_m"/>
            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_n"/>
            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_o"/>
            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_p"/>
            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_q"/>
            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_r"/>
            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_s"/>
            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_t"/>
            <ImageButton
                android:id="@+id/btn21"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_u"/>
            <ImageButton
                android:id="@+id/btn22"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_v"/>
            <ImageButton
                android:id="@+id/btn23"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_w"/>
            <ImageButton
                android:id="@+id/btn24"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_x"/>
            <ImageButton
                android:id="@+id/btn25"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_y"/>
            <ImageButton
                android:id="@+id/btn26"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/huruff_z"/>
        </LinearLayout>

   </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"/>
</RelativeLayout>